12. Dado el siguiente código:

		int[][][] nums = new int[1][4][2];
		for(int i = 0; i < nums.length; i++){
			for(int j = 0; j < nums[i].length; j++){
				for(int k = 0; k < nums[i][j].length; k++){
					nums[i][j][k] = i + j + k;
					System.out.println("nums[" + i + "][" + j + "][" + k + "] = " + nums[i][j][j])
				}
			}
		}

	Ejecutarlo mentalmente y escribir la salida esperada. Posteriormente correr el código y comparar la respuesta

	Salida mental:

	nums[0][0][0] = 0;
	nums[0][0][1] = 1;
	nums[0][1][0] = 1;
	nums[0][1][1] = 2;
	nums[0][2][0] = 2;
	nums[0][2][1] = 3;
	nums[0][3][0] = 3;
	nums[0][3][1] = 4;